:root {
    --dark-blue: #001427;
    --light-blue: #012649;
    --soft-green: #708d81;
    --yellow: #f4d58d;
    --red: #bf0603;
    --dark-red: #8d0801;
    --soft-white: #fff8f8;
    --font-text: 'Karla', sans-serif;
    --font-title: 'DM Serif Display', serif;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    width: 100vw;
    max-width: 100%;
    min-width: 320px;
    max-height: 100%;
    font-family: var(--font-text);
    background-color: var(--soft-white);
}
main {
    width: 100%;
    height: 100%;
}
img {
    width: 100%;
    height: auto;
}

/* Barra de navegación */
header {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--dark-blue);
}
nav {
    width: 100%;
    
}
.logo {
    width: 100px;
    height: 100px;
}
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 25px 0 0;
}
.menu i {
    font-size: 3rem;
    color: white;
}
.fa-cart-shopping {
    margin-left: 100px;
    cursor: pointer;
}
.btn-cart-shopping {
    display: none;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 500;
    background-color: var(--yellow);
    color: var(--dark-blue);
    padding: 10px 20px;
    border-radius: 20px;
    margin-left: 30px;
    animation: pulsate .5s ease-in-out infinite both;
}
@keyframes pulsate {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}
.menu i:hover {
    color: var(--yellow);
}
.container-nav-items {
    order: 1;
    width: 100%;
    display: none;
}
.item {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    padding: 0.5rem;
}
.item a {
    text-decoration: none;
    color: white;
    font-size: 1.6rem;
    line-height: 2rem;
}
.item a:hover {
    color: var(--yellow);
    transform: scale(1.2);
    transition: .5s;
}
label {
    cursor: pointer;
}
.desplegable {
    display: none;
}
.desplegable:checked + .container-nav-items {
    display: block;
    padding: 30px 0;
    height: 30vh;
}

/* Sección hero */
.section-hero {
    width: 100%;
    height: auto;
    padding: 30px 10px 5px;
    background-color: #012649 ;
}
.hero {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
}
.hero h1 {
    text-align: center;
    font-size: 7rem;
    font-family: var(--font-title);
    color: white;
}
.subtitle-hero {
    text-align: center;
    font-size: 2.5rem;
    font-family: var(--font-title);
    font-style: italic;
    margin: 30px 0 60px;
    color: white;
}
.btn-hero-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.btn-hero {
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 15px 20px;
    border-radius: 40px;
    background: #bbd2c5;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.696) 0px 5px 15px;
}
.btn-hero:hover {
    color: var(--dark-blue);
    background-color: var(--yellow);
    border: 3px solid var(--dark-blue);
    transform: scale(1.1);
    transition: .5 ease;
}
.btn-login {
    background: #bbd2c5;
    background: linear-gradient(to right, #bbd2c5, #536976);
}
.btn-register {
    background-color: var(--dark-blue);
    border: 2px solid var(--soft-green);
}

/* Buscador */
.section-search-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 20px 10px;
    margin-bottom: 40px;
    
}
.categories-container {
    width: 100%;
    max-width: 900px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: var(--dark-blue);
    border-radius: 10px;
    margin-bottom: 20px;
}
.categories-container a {
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--soft-white);
    border-right: 2px solid var(--soft-green);
    padding-right: 5px;
}
.categories-container a:last-of-type {
    border-right: none;
    padding-right: none;
}
h2 {
    font-family: var(--font-title);
    font-size: 2.3rem;
    text-align: center;
}
.search-bar {
    border: 1px solid grey;
    border-radius: 30px;
    padding: 10px 20px;
    margin: 20px 0;
    background-color: #eeeeee;
}
.search-bar i {
    font-size: 1.6rem;
    color: var(--soft-green);
    margin-left: 10px;
}
.search-input {
    width: 200px;
    height: 20px;
    margin: 0 auto;
    border: none;
    background-color: #eeeeee;
    outline: none;
}
.search-input:placeholder-shown {
    text-overflow: ellipsis;
}

/* Seccion de ultimos ingresos y clasicos */
.item-books-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
    margin: 15px 0;
}
.book-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: relative;
    margin-bottom: 20px;
    margin-right: 10px;
    cursor: pointer;
}
.book-item:hover {
    transform: scale(1.1);
    transition: all .5 ease;
}
.book-item img {
    width: 200px;
    height: auto;
}
.book-item p {
    font-size: 1.3rem;
    font-weight: 500;
}
.book-item .precio {
    font-size: 1.5rem;
    color: grey;
}
.book-item span {
    position: absolute;
    top: -10px;
    background-color: var(--red);
    color: var(--soft-white);
    font-size: 1.5rem;
    font-weight: 600;
    padding: 5px 8px;
    border-radius: 10px;
}
.add-cart {
    position: absolute;
    right: 0px;
    bottom: 72px;
    text-decoration: none;
    font-size: 1.2rem;
    background-color: var(--yellow);
    color: var(--dark-blue);
    padding: 5px 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.add-cart:hover {
    background-color: var(--light-blue);
    color: var(--soft-white);
}
.galery-books {
    margin-bottom: 80px;
}
.all-books-anchor {
    font-size: 1.3rem;
    text-decoration: none;
    color: var(--soft-green);
    padding: 8px 15px;
    border-radius: 20px;
    border: 2px solid var(--soft-green);
    margin-left: calc(70% - 40px);
}
.galery-books a i {
    font-size: 1.8rem;
    margin-left: 10px;
}
.all-books-anchor:hover {
    background-color: var(--soft-green);
    color: var(--soft-white);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* Seccion Guia de compras */
.section-guide-shop {
    width: 100%;
    height: auto;
}
.guide-shop-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    background: rgb(0,20,39);
    background: linear-gradient(106deg, rgba(0,20,39,1) 37%, rgba(112,141,129,1) 84%);
    padding: 30px 20px;
    margin: 20px auto;
}
.guide-shop-container span {
    font-size: 2rem;
    margin-right: 10px;
    color: #bf0603;
}
.guide-shop-container p {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--soft-white);
    line-height: 2.5rem;
}
.guide-shop-container p:last-of-type{
    background-color:#50655c59;
    padding: 10px 20px;
    text-align: center;
}

/* Seccion nosotros */
.section-about-us {
    width: 100%;
    height: auto;
    padding: 20px 10px;
    margin-bottom: 30px;
}
.about-txt-container {
    padding: 20px 30px;
    text-align: center;
    font-size: 1.6rem;
    line-height: 2.5rem;
    font-weight: 500;
    margin-bottom: 30px;
}
.slider {
    width: 300px;
    height: 430px;
    margin: 0 auto;
    background-image: url("assets/img-books/libreria1.jpg");
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    animation: slider 20s infinite;
}
@keyframes slider {
    25% {
        background: url("assets/img-books/libreria2.jpg");
    }
    50% {
        background: url("assets/img-books/libreria3.jpg");
    }
    75% {
        background: url("assets/img-books/libreria4.jpg");
    }
    100% {
        background: url("assets/img-books/libreria1.jpg");
    }
}

/* seccion de eventos */
.events-section {
    width: 100%;
    height: auto;
}
.events-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
    gap: 20px; 
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    background-color:#708d8168;
}
.event-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 23.0rem;
    min-width: 230px;
    height: 35.0rem;
    padding: 15px;
    scroll-snap-align: center;
    background-color: var(--soft-white);
}
.event-item:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: .3s;
}
.event-item p:nth-child(2) {
    font-size: 1.4rem;
    color: var(--dark-blue)
}
.event-item p {
    text-align: center;
    font-size: 1.2rem;
    color: #5b5a5a;
    max-width: 20.0rem;
    margin-bottom: 10px;
}
.event-item p:last-of-type {
    background-color: #5b5a5a80;
    color: var(--soft-white);
    font-size: 1.3rem;
    padding: 5px 10px;
    border-radius: 5px;
}
.img-event {
    width: 100%;
}

/* Footer */
.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: auto;
    background-color: var(--dark-blue);
    color: var(--soft-white);
    font-size: 1.6rem;
    line-height: 3rem;
}
.footer-container img {
    width: 200px;
    height: 200px;
}
.footer-container ul {
    list-style: none;
}
.footer-container a {
    text-decoration: none;
    color: var(--soft-white);
}
.footer-container h3 {
    font-size: 1.8rem;
    color: var(--yellow);
}
.footer-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 30px;
}
.footer-info ul li {
    text-align: center;
    cursor: pointer;
}
.footer-info h3 {
    cursor:auto;
}
.footer-info .item-ft:hover {
    color: #ea0e0a;
    transform: scale(1.1);
    transition: all .3s ease;
}
.footer-info ul li i {
    margin-right: 10px;
    color: var(--yellow);
}

.footer-info iframe {
    width: 250px;
    height: 250px;
}
footer .copy {
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
    background-color: #001427;
    color: var(--soft-green);
}


/*? Estilos de los formularios de inicio de sesion y registro */

.login-section {
    width: 100%;
    height: 100vh;
    background-color: var(--dark-blue);
    display: flex;
    align-items: center;
    justify-content: center;
}
.forms-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 290px;
    min-width: 290px;
    height: 550px;
    margin: 0 auto;
    backdrop-filter: blur(5px);
    background-color: var(--soft-white); ; border-radius: 26px; box-shadow: 0px 35px 68px 0px rgba(0, 20, 39, 0.5), inset 0px -8px 16px 0px rgba(0, 20, 39, 0.6), inset 0px 11px 28px 0px rgb(255, 255, 255);
    position: relative;
}
.form-login-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.form-login-container p:first-of-type {
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: 500;
}
.form-login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.input-login {
    width: 200px;
    height: 35px;
    border: transparent;
    border-bottom: 1px solid var(--soft-green);
    background-color: var(--soft-white);
}
.input-login::placeholder {
    color: var(--soft-green);
}
.input-login:focus {
    outline: none;
}
input[type=checkbox] {
    margin-right: 8px;
}
input[type=checkbox]:checked {
    accent-color: var(--red);
}
input[type=submit] {
    background: var(--soft-green);
    color: var(--soft-white);
    border-radius: 50px;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
input[type=submit]:hover {
    background-color: var(--dark-red);
    transform: scale(1.1);
    transition: .3s ease;
}
form a {
    font-size: 1.4rem;
    color: var(--light-blue);
}
.form-login-container p:last-of-type {
    text-align: center;
    max-width: 200px;
}
.form-login-container p:last-of-type {
    font-size: 1.4rem;
}
.social-media-form i {
    font-size: 2rem;
    margin-right: 8px;
    padding: 15px;
    border-radius: 50%;
    color: var(--soft-green);
    background-color: var(--yellow);
}
.back-to-page {
    position: absolute;
    font-size: 1.5rem;
    border: 1px solid var(--dark-blue);
    padding: 5px 10px;
    border-radius: 50%;
    top: 8px;
    right: 8px;

}

/* formulario de registro */
.register-section {
    background-color: var(--yellow);
}
.form-register {
    width: 300px;
    min-width: 300px;
    height: 600px;
    backdrop-filter: blur(5px);
    border-radius: 26px;
    box-shadow: 0px 35px 68px 0px rgba(244, 213, 141, 0.5), inset 0px -8px 16px 0px rgba(244, 213, 141, 0.6), inset 0px 11px 28px 0px rgb(255, 255, 255);
}
.register-f .register-btn {
    background-color: var(--dark-red);
    
}
.register-f .register-btn:hover {
    background-color: var(--dark-blue);
    transform: scale(1.1);
    transition: .3s ease;
}
.social-media-register i {
    background-color: #001427;
    color: var(--yellow);
}
.form-register-container .txt-register{
    font-size: 1.4rem;
}
.register-f p:last-of-type {
    max-width: 150px;
}


@media (min-width: 768px) {
    .fa-cart-shopping {
        margin-left:250px;
    }
    .btn-cart-shopping {
        display: block;
    }
    
    .section-hero {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .hero h1 {
        font-size: 8rem;
    }
    .search-input {
        width: 300px;
    }
    .btn-hero {
        font-size: 1.6rem;
        padding: 18px 32px;
    }
    .guide-shop-container p {
        margin-left: 200px;
    }
    .guide-shop-container p:last-of-type {
        margin: 0 auto;
    }
    .slider {
        width: 640px;
        height: 420px;
    }
    .footer-info {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items:flex-start;
    }
    .footer-info iframe {
        width: 500px;
        height: 350px;
    }
    
    
}

@media (min-width: 1024px) {
    .menu {
        flex-wrap: nowrap;
        justify-content: space-around;        
    }
    .item {
        display: flex;
        width: auto;
        padding: 20px;
    }
    .desplegable, .desplegable-label {
        display: none;
    }
    .container-nav-items {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    .section-hero {
        padding: 0;
    }
    .hero {
        margin-bottom: 0;
    }
    .hero h1 {
        font-size: 9rem;
    }
    .subtitle-hero {
        font-size: 3.1rem;
    }
    h2 {
        font-size: 4rem;
        margin-bottom: 30px;
    }
    
    .img-hero-container {
        max-width: 700px;
        background-color: var(--red);
        border: 30px solid var(--dark-red);
    }
    .search-input {
        width: 500px;
    }
    .guide-shop-container p {
        text-align: center;
    }
    .about-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 30px auto;
    }
    .about-txt-container {
        width: 50%;
    }
    .about-txt-container p {
        font-size: 2rem;
    }
    .footer-info {
        gap: 50px;
    }
    .footer-info iframe {
        width: 400px;
        height: 300px;
    }
    .forms-container {
        width: 600px;
        height: 616px;
    }
    .form-register {
        width: 600px;
        height: 650px;
    }
}

@media (min-width: 1500px) {
    .events-container {
        justify-content: center;
    }
}